VITE_HOCUSPOCUS_PROVIDER_URL='ws://localhost:2300/collaboration'
SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxbHNkZGV2bXpsdXlycXdsZW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzM2MTA0NDMsImV4cCI6MTk4OTE4NjQ0M30.sWozM95AFCNLBg7JRfJanS02t4DXcllOAM6OKBh7xbQ"
SUPABASE_URL="https://rqlsddevmzluyrqwlemq.supabase.co"


